

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Grid och grund*/

#grid_wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px 100px auto;
    grid-template-areas: 
    "he" 
    "na" 
    "se";
}

header {
    grid-area: he;
    background-color: rgb(168, 255, 102);
}

nav {
    grid-area: na;
    background-color: rgb(168, 255, 102);
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

section {
    background-color: rgb(168, 255, 102);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lankruta {
    background-color: rgb(248, 255, 242);
    width: 7.1rem;
    height: 5.5rem;
    border-top-left-radius: 1.3rem;
    border-top-right-radius: 1.3rem;
    display: grid;
    place-content: center;
}

img{
    width: 5rem;
    height: 4rem;
}

.frageruta {
    width: 15rem;
    height: 2rem;
    background-color: rgb(54, 117, 0);
    margin-top: 0.2rem;
}

.fragor {
    margin-top: 3.2rem;
}

.svar {
    margin: 2rem;
    background-color: paleturquoise;
    border: 0.2rem;
    border-color: black;
    border-radius: 1rem;
    width: 17rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 5rem;
}

hr {
    height: 0.3rem;
    width: 100%;
    background-color: black;
}

#valja2 {
    background-color: aqua;
}

.custom-select {
    border: black;
    width: 15rem;
}

select {
    background-color: rgb(54, 117, 0);
    border: brown;
    border-width: 5px;
    border-style: solid;
    border: 5px solid brown;
    width: 15rem;
    height: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

option {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


  
