

@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=DM+Serif+Display&family=Overpass:wght@300&display=swap');

/*GRID och GRUND*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#grid_wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px 100px auto;
    grid-template-areas: 
    "he" 
    "na" 
    "se";
}

header {
    grid-area: he;
    background: rgb(134, 192, 33);

}

nav {
    grid-area: na;
    background: rgb(134, 192, 33);
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

section {
    background: linear-gradient(90deg, rgb(167, 233, 131) 0%, rgb(241, 255, 234) 52%, rgb(167, 233, 131) 100%);
    background: rgb(185, 243, 88);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*NAV*/

.lankruta {
    background-color: rgb(185, 243, 88);
    width: 7.1rem;
    height: 5.5rem;
    border-top-left-radius: 1.3rem;
    border-top-right-radius: 1.3rem;
    display: grid;
    place-content: center;
}

img{
    width: 5rem;
    height: 4rem;
}

.wheel {
    size: 20px;
}

hr {
    height: 0.3rem;
    width: 100%;
    background: rgb(44, 109, 0);
    border-style: none;
}

/*TEXTER*/

h1 {
    font-size: 2rem;
    width: 25rem;
    height: 2rem;
    display: grid;
    place-content: center;
    font-family: 'Baloo 2', cursive;
}

/*HEM*/

.fraga12 {
    width: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.fraga {
    background-color: rgb(241, 255, 228);
    border-style: solid;
    border: 1.5px groove gray;
    width: 15rem;
    height: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 6.25rem;
    z-index: 1;
}

#fragatext {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 4.20rem;
    height: 10.30rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.knapp {
    width: 6rem;
    height: 3rem;
    font-size: 0.7rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 20px;
}

#fragaextra {
    font-size: 0.6rem;
}

option {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.svar {
    margin: 2rem;
    background-color: rgb(241, 255, 228);
    border-color: black;
    border-radius: 1rem;
    width: 17rem;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 0.4rem solid rgb(44, 109, 0);

}

#lista {
    list-style: none;
}

/*HJUL*/
  
.mainbox{
position: relative;
width: 500px;
height: 500px;
margin: 50px;
transform: rotate(-90deg);
}

.mainbox:after{
position: absolute;
content: '';
width: 32px;
height: 32px;
background: url('/img/arrow-left.png') no-repeat;
background-size: 32px;
right: -30px;
top: 50%;
transform: translateY(-50%);
}

.box{
width: 100%;
height: 100%;
position: relative;
border-radius: 50%;
border: 10px solid #fff;
overflow: hidden;
transition: all ease 5s;
}
  
span{
width: 50%;
height: 50%;
display: inline-block;
position: absolute;
}

.span1{
clip-path: polygon(0 92%, 100% 50%, 0 8%);
background-color: #fffb00;
top: 120px;
left: 0;
}

.span2{
clip-path: polygon(100% 92%, 0 50%, 100% 8%);
background-color: #ff4fa1;
top: 120px;
right: 0;
}

.span3{
clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
background-color: #ffaa00;
bottom: 0;
left: 120px;
}

.span4{
clip-path: polygon(50% 100%, 92% 0, 8% 0);
background-color: #22ff00;
top: 0;
left: 120px;
}
  

.box1 .span3 b{
    transform: translate(-50%, -50%) rotate(-270deg);
}

.box1 .span1 b, .box2 .span1 b{
    transform: translate(-50%, -50%) rotate(185deg);
}

.box2 .span3 b{
    transform: translate(-50%, -50%) rotate(90deg);
}

.box1 .span4 b, .box2 .span4 b{
    transform: translate(-50%, -50%) rotate(-85deg);
}
  
.box1{
    width: 100%;
    height: 100%;
    transform: rotate(-135deg);
}

.box2{
    width: 100%;
    height: 100%;
    transform: rotate(-135deg);
}

span b{
    font-size: 22px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
.spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 4px solid #fff;
    background-color: #001aff;
    color: #fff;
    box-shadow: 0 5px 20px #000;
    font-weight: bold;
    font-size: 22px;
    cursor: pointer;
}

.spin:active{
    width: 70px;
    height: 70px;
    font-size: 20px;
}
  
.mainbox.animate:after{
    animation: animateArrow 0.7s ease infinite;
}

@keyframes animateArrow{
    50%{
      right: -40px;
    }
}
  